server {
    listen       80;
    server_name  yourdomain.tld;

    root /usr/share/nginx/html;
    location /.well-known/ {
       allow all;
    }

    location / {
        return 301 https://$host$request_uri;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
  listen 443 ssl http2;
  server_name yourdomain.tld;
  
  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 10m;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

  ssl_certificate /etc/nginx/ssl/ssl.crt;
  ssl_certificate_key /etc/nginx/ssl/private/ssl.key;  

  root /usr/share/nginx/html;
    location /.well-known/ {
       allow all;
    }

    location / {
        proxy_pass http://kibana:5601;
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
